\N	Apex schools	07069484048	Abia
\N	Archdeacon Joseph College	08033175180 	Abia
\N	Aunty Anne's International School	08036688517	Abia
\N	Children Of Light Mission Model Academy	08066818924 	Abia
\N	Covenant International Schools	08064628904 	Abia
\N	Domino M School Ontessori	08022778834 	Abia
\N	Dozens International Schools	07034578135 	Abia
\N	Frontal Schools Nigeria	08032861964 	Abia
\N	Gleaming Moon School	08134742536 	Abia
\N	Godly Seed Academy (Nursery/Primary)	08053121358 	Abia
\N	Great Premiere School System	08033046536 	Abia
\N	Highgrade International Schools	08035992582 	Abia
\N	Immaculate International Schools	08099047680 	Abia
\N	Innovative Heritage Academy	08033344595 	Abia
\N	Intellectual Giants Christian Academy	08064067292 	Abia
\N	Living Word Academy Nursery School	08065256450 	Abia
\N	Living Word Academy Primary School	08036832057 	Abia
\N	Mayfair Academy	08097980749 	Abia
\N	Mel Children's Academy	08033246073 	Abia
\N	New Generation Int'l Academy	08038444275 	Abia
\N	Peculiar Treasure Nursery And Primary School	07031285827 	Abia
\N	Prime Early Childhood International School	08064362633	Abia
\N	Pure Heart Academy	08037800667	Abia
\N	Resonance Model Secondary School	08052054374	Abia
\N	Rhimoni Academy	07030925859	Abia
\N	Royal Reward Children Schools	08030843185	Abia
\N	Shalom Christian Academy	08035974206	Abia
\N	Solid Fundamentals Montessori Academy	08053773995	Abia
\N	St George's Academy	08063455441	Abia
\N	St. Cecilia's Academy	07039514886	Abia
\N	St. Paul's International Academy	08062191518	Abia
\N	St. Tina Nursery and Primary School	08063900471	Abia
\N	Starlet Schools	08037000158	Abia
\N	Tip Top Model Schools	08039516287	Abia
\N	Winning Youth Christian Academy	08038878396	Abia
\N	Ahmadu Ribadu College	07037900973	Adamawa
\N	Aliyu Mustafa Academy	08037875919	Adamawa
\N	Nadi International School	07031885225	Adamawa
\N	Zamaki Academy, Yola	08034288093	Adamawa
\N	Beulah International School	08034648033	Akwa Ibom
\N	Bright Future College	08038837066	Akwa Ibom
\N	Graceland High School	0802 374 3795	Akwa Ibom
\N	Graceland Primary School	08033818033	Akwa Ibom
\N	Hope International Nursery & Primary School	08027904953	Akwa Ibom
\N	Monef High School	08130692249	Akwa Ibom
\N	Regards British International Schools	08165201700	Akwa Ibom
\N	Ritman College	0803 792 7502	Akwa Ibom
\N	St Patrick Primary School	08027433461	Akwa Ibom
\N	State Secondary Commercial School	08029530953	Akwa Ibom
\N	Topfaith International Secondary School	08037271928	Akwa Ibom
\N	Acada Industrial Training Institute Akpo	08166417482	Anambra
\N	Actus Dei International School	08039592808	Anambra
\N	Asaf Schools	08033132708	Anambra
\N	Basic Steps International Schools	08033703336	Anambra
\N	BeatiMundoCorde College Umunze	07065117660	Anambra
\N	Best Foundation Schools	08063361308	Anambra
\N	Bethel Piothel Nursery And Primary	08033095169	Anambra
\N	Bloom Gold Academy	08034046263	Anambra
\N	Calvary Comprehensive Secondary School	08068840205	Anambra
\N	Charisma International School Odekpe	08133117570	Anambra
\N	Charles Heerey International Schools, Onitsha	08036312834	Anambra
\N	Christ's Kinder World School	08038994114	Anambra
\N	Chukwunonye Group Of Schools	07031241818	Anambra
\N	Creative Model International School	08033617431	Anambra
\N	Divine Grace Christian Schools	08023775593	Anambra
\N	Divine Intervention Model Schools	08068515358	Anambra
\N	DrAlutu's College Of Excellence And Computer Studies	08032682693	Anambra
\N	Dynamite International School Okpuno	08033370659	Anambra
\N	Estate Secondary School	08091860517	Anambra
\N	Evergreen Nursery And Primary School	08055140063	Anambra
\N	Fidelity Nursery, Primary And Secondary Schools	08068119679	Anambra
\N	Foundation Nursery And Primary School Amakwa Ozubulu	08061314932	Anambra
\N	Fountain Of Knowledge Model School	08138222552	Anambra
\N	Friend Of Friends Schools(Kings Kids)	08034044898	Anambra
\N	Future Hope Nursery And Primary School	08064075164	Anambra
\N	Glory Group Of Schools	08056644210	Anambra
\N	God Is Great School	08064409414	Anambra
\N	God's Kings International School	08036169282	Anambra
\N	God's Own Secondary School	08035066065	Anambra
\N	God'swill International Schools	08037976354	Anambra
\N	Golden Concept Basic Schools	08034185711	Anambra
\N	Goldengate International SchoolN/P School	08035011568	Anambra
\N	Great Creation International School	08066613172	Anambra
\N	Great Sailor International Secondary School,Onono	08032773038	Anambra
\N	Greater Heights School	08036661293	Anambra
\N	Havilah Royal School	08037123486	Anambra
\N	Holy Child International Schools , Onitsha	08033282010	Anambra
\N	Holy Innocent N/P Secondary School	08035068040	Anambra
\N	Ideal Minds Foundation Schoool	08033149459	Anambra
\N	Immaculate Nursery And Primary School	07054142022	Anambra
\N	International Model Comprehensive College	08068175813	Anambra
\N	Kezz School Limited	08033122191	Anambra
\N	Learning Field International Schools	08140938938	Anambra
\N	Liberty Nursery And Primary School	08066538841	Anambra
\N	Little Angel Schools	08037518141	Anambra
\N	Nezville Academy Onitsha	07060985091	Anambra
\N	Nkem Comprehensive Secondary School Onitsha	+2348033871024	Anambra
\N	New World International School	08075000065	Anambra
\N	Our Lady Of Grace International School	07088640883	Anambra
\N	Oxford Creative International School	08033347760	Anambra
\N	Pacesetters' International Schools	08062424675	Anambra
\N	Peculiar Group Of Schools Egbema Ozubulu	08063466490	Anambra
\N	Peter Marist School	08036614814	Anambra
\N	Potential Legends Schools	08133498298	Anambra
\N	Premier Comprehensive Secondary School Nkpologwu	08026802080	Anambra
\N	Progressive Nursery And Primary School	08030939903	Anambra
\N	Prudence Comprehensive Secondary School	08034751984	Anambra
\N	Redeemed Christian	07038223838	Anambra
\N	Saviour N/P School	07031656872	Anambra
\N	Show Light International Schools Iyiowa Odekpe	08033926408	Anambra
\N	Signs And Wonders International School	07081632441	Anambra
\N	St Jude's Comprehensive Secondary School Ozubulu	08035065717	Anambra
\N	Talent Comprehensive Secondary School	08053331686	Anambra
\N	The Best Future Schools	08032569965	Anambra
\N	Thy Kingdom Come N/P School	08061599976	Anambra
\N	Truelight Academy Nursery And Primary School	08063336794	Anambra
\N	Truth Is Life Nursery And Primary School	08068396841	Anambra
\N	University Preparatory Secondary School	08037124395	Anambra
\N	Zion Mission School	08039444871	Anambra
\N	InuwaDahiru Memorial Schools	08036298506	Bauchi
\N	Majidadi Standard Nursery And Primary School	08081740183	Bauchi
\N	Peace Nursery/Primary School	08085607793	Bauchi
\N	Salvation Science Secondary School	08068111191	Bauchi
\N	Bringing Gap Academy International	+2348038564575	Bayelsa
\N	Life International Academy	08034297515	Bayelsa
\N	The Lord' Stars (Losi) School	08035470978	Bayelsa
\N	Tretes Wisdom International School	08038731405	Bayelsa
\N	Regis International Primary School	08053242796	Bayelsa
\N	Regis International Sec. School	08068228230	Bayelsa
\N	AyakpoCreche Nursery & Primary School	08108926013	Bayelsa
\N	Ayakpo Comprehensive College (ACC)	08108926013	Bayelsa
\N	St. Matthias Catholic Group of Schools	08085374699	Bayelsa
\N	Myrtle International School	08161395175	Bayelsa
\N	Apex Academy	07039470277	Bayelsa
\N	New Total Child Academy	08036725119	Bayelsa
\N	Potter's Touch High School	08027422183	Bayelsa
\N	Cedar Court British International School	07063430738	Bayelsa
\N	Dayspring Academy	08060773651	Benue
\N	Great Bethel International Schools	07039414144	Benue
\N	Lifesavers International Schools	08035620929	Benue
\N	Uplift Foundation Schools (Nursery/Primary/Secondary)	08131837581	Benue
\N	Unique Schools	08034170973	Benue
\N	Goodnews Schools	08032335427	Benue
\N	Command Secondary School	08075693872	Benue
\N	Aunty Grace Blessed Nursery And Primary School	08030615323	Cross River
\N	Bako Comprehensive Secondary School	07038264933	Cross River
\N	Holy Family International Schools	08057607214	Cross River
\N	Lourdes Academy	08037237161	Cross River
\N	Auntie Margaret Memorial High School	08023559696	Cross River
\N	Auntie Margaret International School (AMIS)	0805 859 6004	Cross River
\N	Surefoot American International School	08164618545	Cross River
\N	Hillcrest Special Needs Model Schools	080629951394	Cross River
\N	Hillcrest High School	07034136145	Cross River
\N	Access high school	08033389845	Cross River
\N	Prof EyoIta Model Primary School	08032475174	Cross River
\N	Salvation Army Primary School	08052972499	Cross River
\N	Bavoke International School	08033405886	Delta
\N	Beautiful Schools Of Education	08032495246	Delta
\N	Brainfield Schools	+2348061292939	Delta
\N	Classical International School	08038821717	Delta
\N	Community Quality School, A.K.A Kings And Queens	08038109228	Delta
\N	Evans International School	07030479575	Delta
\N	Holy Family Schools	07064303222	Delta
\N	Lasu Schools, Udu	07032650955	Delta
\N	Regent International School	+2348023056980	Delta
\N	Royal Foundation Schools	08030919412	Delta
\N	Victory School Of Science And Creativity	08033570630	Delta
\N	Pere Planque (OLA) Nursery and Primary School	0806 294 9107	Delta
\N	Jasmine Children School	0803 710 5799	Delta
\N	Graceville College	08023371624	Delta
\N	Montessori international Schools	08035727594	Delta
\N	Delta Careers College	08023805092	Delta
\N	Delta Careers Nursery & Primary	08065542819	Delta
\N	The Cradle School	08084866486	Delta
\N	Cambridge International School	08023304062	Delta
\N	St. Brigids Girls' Grammar School	0813 806 7296	Delta
\N	Dominion Nursery And Primary School	0803 733 4065	Delta
\N	Lumen Christi Private School	08066340134	Delta
\N	Auntie Rose Schools	08073044953	Delta
\N	Merit Primary School	08032462156	Delta
\N	Jabert Nursery And Primary School	08051404648	Delta
\N	Boine Schools	07069559982	Edo
\N	Brighter Tomorrow Group Of Schools	08023359112	Edo
\N	Hope Group Of Schools, Warrake	08072414114	Edo
\N	Igbinovia Group Of Schools	08029759077	Edo
\N	Mother Of Nations Group Of Schools	08136441844	Edo
\N	Paragon Comprehensive College	08039289426	Edo
\N	Paragon Demonstration School	08039289426	Edo
\N	Progress Nursery, Primary And Secondary School	08066271372	Edo
\N	Scholars Academy	08023600627	Edo
\N	Shiloh Hill Group Of Schools	08130088308	Edo
\N	Unifac Group Of School	08035086363	Edo
\N	Igbinedion Educational Center	08023282281	Edo
\N	OLA Private School	08033292778	Edo
\N	St. Mary Dedication British Int'l School	08099386543	Edo
\N	Winrose Secondary School	08051769123	Edo
\N	University Preparatory Secondary School	08051966428	Edo
\N	Ojomoh Education Centre	052 881225	Edo
\N	Evidence Primary School	08054826780	Edo
\N	Immaculate Conception College	08113987620	Edo
\N	Sacred Heart High School	0807 319 5615	Edo
\N	Evidence College	08054826780	Edo
\N	Christlike Foundation School	08078929168	Edo
\N	Precious Child International School	08037088364	Enugu
\N	Holy Child International Schools	+2348033182717	Enugu
\N	Providence High School	08064546290	Enugu
\N	Solid Base Private School	08033770759	Enugu
\N	Graceland Private School	042	Enugu
\N	Hill View High School	08088769681	Enugu
\N	Seat Of Wisdom Secondary School	042	Enugu
\N	Le Niveau Consult	08059116469	Enugu
\N	The Lords Secondary School	042	Enugu
\N	Spring Of Life Intl Schools	042	Enugu
\N	Winners Academy	08036173739	Enugu
\N	Gods Gift Int. School (Gogis)	042	Enugu
\N	Corporate Standard Schools	08064003637	Enugu
\N	Modern Ideal College (M.i.c)	08033190061	Enugu
\N	City College	042	Enugu
\N	St. Josephs Institute	08036764118	Enugu
\N	Konigin Des Freindes College	08046111185	Enugu
\N	Purple Krown College	08033135477	Enugu
\N	Cocci International Secondary School	08063859332	Enugu
\N	Eucharistic Heart Peace Foundation Secondary School	08037500149	Enugu
\N	City Comprehensive Sec. School	042	Enugu
\N	His Grace High School	08036743294	Enugu
\N	Jylex Comprehensive Secondary School	08030854808	Enugu
\N	Kings High School	08073507055	Enugu
\N	May Blossom High School	042	Enugu
\N	Royal Comprehensive School	08066611277	Enugu
\N	Cyrich Intl School	08035802654	Enugu
\N	Solid Foundation Intl Secondary School	042	Enugu
\N	John Best Intl Schools	08037199775	Enugu
\N	Kings Comprehensive Secondary School	08035413542	Enugu
\N	Aflon Digital Academy	+2348033121004	Fct
\N	Bankys Private School	08023249880	Fct
\N	Christabel Private School	+2348023504951	Fct
\N	Creative Kids Academy Kubwa	08023174622	Fct
\N	Divine Mercy Primary And Secondary School, Asokoro, Abuja	08055604515	Fct
\N	Funtaj International School Ltd	07057928544	Fct
\N	Glisten International Academy	08069079371	Fct
\N	Glory & Praise International Schools	+2348055335170	Fct
\N	Noble Guide Academy	08091688310	Fct
\N	Titsall Global School	08034536349	Fct
\N	Tophill Schools	08037870504	Fct
\N	Unity Group Of Schools	08165340321	Fct
\N	Winniekidz International School	08035958627	Fct
\N	Zuba Academy School	08055234815	Fct
\N	Whiteplains British School	07040693656	Fct
\N	Regent Secondary School Abuja	08078487699	Fct
\N	Global International College	0807 656 4712	Fct
\N	El Semveco International School	0803 786 8575	Fct
\N	EFAB International School	0817 490 9071	Fct
\N	Lead British International School	09 291 4098	Fct
\N	Oasis International College	0706 215 7663	Fct
\N	The Centagon International School	0805 728 0323	Fct
\N	FAMAKS International School	0808 305 1079	Fct
\N	Cornerstone Montessori Schools	0818 900 2200	Fct
\N	The Hillside School	0807 791 2587	Fct
\N	Lousiville Girls Secondary School	0803 392 2325	Fct
\N	Regina Pacis College	0803 625 2769	Fct
\N	Doveland International Schools	0802 148 6464	Fct
\N	Kingsville College	0705 599 5561	Fct
\N	Olumawu College	0803 311 3304	Fct
\N	Treasure House Montessori School	0803 601 1654	Fct
\N	Pace Setters College	0803 352 0718	Fct
\N	Loyola Jesuit College	0705 333 3380	Fct
\N	Capville Schools	0803 956 5439	Fct
\N	International Community School Abuja (ICS)	0803 349 8741	Fct
\N	ECWA Hills Christian Academy	0703 583 3845	Fct
\N	Eminence school	0803 592 6294	Fct
\N	Fatima School Abuja	0803 501 4786	Fct
\N	Light of Day School (LODS)	0803 331 7159	Fct
\N	Light Way Academy	0704 007 9595	Fct
\N	NAPO Private School	0803 656 8351	Fct
\N	Fairview School	0803 888 1189	Fct
\N	DeoGratias International School	0803 786 6095	Fct
\N	Parliamentary International School	0701 683 9897	Fct
\N	Cherryfield Nursery and Primary School	0803 628 1367	Fct
\N	Royal Family Academy	0805 356 1109	Fct
\N	Stella Maris Nursery/Primary School	0703 487 4114	Fct
\N	Ave Maria Girls' Secondary School	0803 589 5190	Fct
\N	Baptist High School	0818 409 6896	Fct
\N	Benford International School, Abuja	0814 122 0808	Fct
\N	Divine Mercy Secondary School	0805 560 4515	Fct
\N	Kings Ville College	0705 599 5561	Fct
\N	Alhidayah Academy	08036124073	Gombe
\N	Manarul Huda International Academy	08039317555	Gombe
\N	ModibboHaruna Community School	08029928545	Gombe
\N	Pen Resource Academy	08035898659	Gombe
\N	Perfect Start Integrated School Gombe	08036140391	Gombe
\N	Zenith International Integrated Group Of Schools	08063010585	Gombe
\N	Emeralds Schools Owerri	08036753053	Imo
\N	Ephphatha Academy	09050326325	Imo
\N	God's Own International Nursery And Primary School	08033735467	Imo
\N	Imperial Secondary School	08037716023	Imo
\N	Pacesetter International School	08027804154	Imo
\N	Pripat Int'l School (Nursery/Primary)	07039894236	Imo
\N	Royal Grace International Academy	08060558960	Imo
\N	Sabs Tender Heart School	08107023840	Imo
\N	Samdan Model Nursery And Primary School, Obinze	08063529784	Imo
\N	Springfield School	07035026993	Imo
\N	Success Comprehensive Secondary	08065860290	Imo
\N	Superstar International Education Centre	08068520590	Imo
\N	Susan Chris Model Schools	08068168409	Imo
\N	The Blueskies School	08023048717	Imo
\N	The Glory Of God School	07031166661	Imo
\N	Unique Group Of Schools	08037756220	Imo
\N	Arise and Shine School	08033754307	Imo
\N	Mountain Crest School	08160970026	Imo
\N	Brainfield Nursery & Primary	08033545910	Imo
\N	St. Paul's International Boy's Secondary School, Owerri	08066681810	Imo
\N	Claret Academy Primary School	08039453529	Imo
\N	El Bethy Model Schools	07035731341	Imo
\N	Baptist Model Secondary School	08037408286	Imo
\N	City College	08039558799	Imo
\N	Golden Light Schools	08036079054	Jigawa
\N	IbnSa'ad Academy	08138171991	Jigawa
\N	Maje Comprehensive High School	08035872575	Jigawa
\N	SaminuTuraki Elementary And Junior High School	08069801599	Jigawa
\N	Shifa Model Primary School	08032394290	Jigawa
\N	Talent Of Wisdom Academy Gumel	07033659520	Jigawa
\N	Dutse Model International Secondary School	08036512217	Jigawa
\N	Deezah Academy	08057777405	Kaduna
\N	Duniya Model Schools	08034019470	Kaduna
\N	Funmi Schools Barnawa Kaduna	08036981870	Kaduna
\N	Legacy Schools Kaduna	08136743444	Kaduna
\N	Essence International School	08033203365	Kaduna
\N	Excel Universal College	08036160039	Kaduna
\N	Adeyemo College	08037861401	Kaduna
\N	St. Michael's Anglican Diocesan College	08036056183	Kaduna
\N	Redeemer's School	09094645393	Kaduna
\N	Imperial Schools	08037850511	Kaduna
\N	Joy International College	08147810406	Kaduna
\N	Newman International School	08037017096	Kaduna
\N	Betty Queen International School	08033111908	Kaduna
\N	Trinity College International	08130558551	Kaduna
\N	Tender Care Nursery and Primary School	08130558551	Kaduna
\N	Jinie College	08096157009	Kaduna
\N	Challawa Schools	08037870925	Kaduna
\N	Abu Science And Commercial School	07068764343	Kaduna
\N	Abbas Maje Secondary School	08066717773	Kaduna
\N	Ecwa Primary School	08039739492	Kaduna
\N	Kwakwachi Special Primary School	07035210714	Kaduna
\N	AbubakarAdamis Academy	08034507256	Kano
\N	Crescent International School	09091893375	Kano
\N	Diso Comprehensive Community Nursery And Primary School	07032509665	Kano
\N	Excel College Kano	07073370005,	Kano
\N	Fortunate Nursery And Primary School	08058076797	Kano
\N	Holy Trinity Nursery, Primary And Secondary School	07030926577	Kano
\N	Salima Nursery, Primary And Secondary School	08069335687	Kano
\N	Peniel College	08022607729	Kano
\N	Government Junior Secondary School	07041568962	Kano
\N	Badar Schools	08023111399	Kano
\N	Gora Academy, Kano	08069117660	Kano
\N	Matos Nursery And Primary School	+2348064892311	Kano
\N	Shubla Academy	07037767626	Kano
\N	Waleeda Nursery And Primary School	08033416968	Kano
\N	Zayyad Academy	08034146975	Kano
\N	Salamah International Schools	08034536158	Katsina
\N	Bessie International School	08037181497	Lagos
\N	Bright Hope Schools	08051656016	Lagos
\N	Essy Gold Schools	0702 600 9308, 0704 626 6021	Lagos
\N	Etsi Nursery & Primary School	08033039083	Lagos
\N	Jimmy International School	+2348069022675	Lagos
\N	Lagooz Schools, Lagos	08033205357	Lagos
\N	Monade Children's School	08033339389	Lagos
\N	Robinson Group Of Schools	08135049028	Lagos
\N	Rosenik Private School	08034123033	Lagos
\N	SatsonNur/Pry School	08023087508	Lagos
\N	Supreme Pillars Schools	08097377430	Lagos
\N	The Lord Holiness Private Schools	08055617734	Lagos
\N	RiverOaks School	014538811	Lagos
\N	Neander International School	07011960886	Lagos
\N	Amville School	08088008008	Lagos
\N	Diamonds Private School	08033065084	Lagos
\N	British International Schools	08101775545	Lagos
\N	Greenspring School	+234 1 279 3728	Lagos
\N	St.Peter and Paul Nursery & Primary School	0814 276 7919	Lagos
\N	Chrisland Schools	08023941489	Lagos
\N	Cuddly Kids School	0808 875 5846	Lagos
\N	Bellina College	0802 320 0208	Lagos
\N	Attwool Sunflower School	0803 333 0276	Lagos
\N	Halifield School	0815 090 4604	Lagos
\N	Bridge House College	0802 842 7208	Lagos
\N	Diamond Private School	0802 324 2435	Lagos
\N	Corona Nursery & Primary School	0709 882 0760	Lagos
\N	Queen's College Lagos	08033569420	Lagos
\N	Kingsland Schools	08034081719	Lagos
\N	Golden Triangle Schools	0802 312 9551	Lagos
\N	King's College Lagos	07037870913	Lagos
\N	Italian International School	0706 664 0774	Lagos
\N	A.D.R.A.O. International School	0808 286 5617	Lagos
\N	Access High Schools	01 861159	Lagos
\N	Apostolic Faith Secondary School	0817 119 8080	Lagos
\N	Atlantic Hall School	0704 293 2098	Lagos
\N	Baptist Mission Schools	0802 465 4426	Lagos
\N	Cayley College	0803 304 5407	Lagos
\N	Cambridge College	0705 555 5801	Lagos
\N	Sunjem Education Centre	0803 300 1762	Lagos
\N	Covenant Seeds International School	0812 691 4838	Lagos
\N	Apata Memorial School	0802 366 3500	Lagos
\N	Children International School	0704 625 0113	Lagos
\N	Grange School	01 295 7630	Lagos
\N	Fief Academy	+234 1 818 2367	Lagos
\N	Great Joy International Nursery & Pry School	0802 213 2277	Lagos
\N	Valentina Montessori Nursery and Primary School	080 353 84935	Lagos
\N	KFC Foundation School	0802 300 6544	Lagos
\N	Radiance Nursery and Primary School	0802 328 7550	Lagos
\N	Nazareth School	01 794 4805	Lagos
\N	Prince Charles International School	0803 304 8870	Lagos
\N	Pacific Comprehensive College	0803 305 0953	Lagos
\N	Prudence Private School	0803 319 2641	Lagos
\N	Rainbow Boys College	0702 912 2977	Lagos
\N	Jextoban Secondary School	0803 553 0048	Lagos
\N	Rainbow Girls College	0805 836 4077	Lagos
\N	Redeemer's International Secondary School	0803 308 5199	Lagos
\N	LauraStephens School	0813 702 2005	Lagos
\N	Ronik Comprehensive School	08023199437	Lagos
\N	Lead Forte Gate Montessori School	0802 778 5366	Lagos
\N	Loral International Schools	0803 345 7913	Lagos
\N	Ocean Crest School	0816 000 0570	Lagos
\N	TLS Ikoyi	0802 312 1865	Lagos
\N	Carol School	0805 395 0442	Lagos
\N	Sachel College	0802 301 0234	Lagos
\N	Salvation International School	0806 248 3366	Lagos
\N	St. Monica Primary & Secondary Schools	0803 206 7411	Lagos
\N	Solomon Grace Secondary School	0805 636 2987	Lagos
\N	St. Saviour's High School	0809 287 7960	Lagos
\N	St. Gloria's College	0803 713 1078	Lagos
\N	St Finbarrs College	0803 430 5973	Lagos
\N	St. Bernedette School	01 774 6660	Lagos
\N	Sunnydale School	0818 276 7909	Lagos
\N	Supreme Education Foundation High School	0709 873 4730	Lagos
\N	Sunnyside Schools	+234 706 202 8677	Lagos
\N	Temple Secondary School	0809 854 7988	Lagos
\N	Vicsum Private Schools	0706 256 4012	Lagos
\N	Vivian Fowler Memorial College	01 774 8822	Lagos
\N	Wellspring College	0803 395 4138	Lagos
\N	WestMinister College	0803 566 7964	Lagos
\N	TopFlight College	+2348035773899	Lagos
\N	Whitesands School	01 291 5621	Lagos
\N	White Dove High School	0802 690 0009	Lagos
\N	Bishop James Yisa Memorial School	08033947890	Niger
\N	Himma International College	08038015988	Niger
\N	Ideal Royal School	08069133253	Niger
\N	Rahama International Academy	09092939936	Niger
\N	Brighter Schools, Minna	07069100815	Niger
\N	Ibrahim Memorial Academy	08035875952	Niger
\N	St. Clement's Secondary School	08035449372	Niger
\N	Rahama Schools	08055304926	Niger
\N	Spring Citadel Int'l School	08035961759	Niger
\N	Success International School	08074188112	Niger
\N	Y'dat Int'l School Kontagora	08066601000	Niger
\N	Javino Model School	+234 803 779 3897	Niger
\N	New Creation Academy	+234 803 499 0988	Niger
\N	His Place Group Of Model Schools, Nursery, Primary And College	08052010464	Ogun
\N	Solomon Iluyomade Academy	09097299999	Ogun
\N	Straitgate College	0802 849 8681	Ogun
\N	The Pathfinder Model Schools	07066982239	Ogun
\N	Kawefunmi Schools	08033569573	Ogun
\N	St. Bernadette's Nursery and Primary School	08033273321	Ogun
\N	Access International Schools, Magboro	08033097072	Ogun
\N	Day Waterman College	08058698088	Ogun
\N	Trinity International College	0805 090 4533	Ogun
\N	Solid Rock Girls Academy	08032164956	Ogun
\N	The Crescent International Schools	07023300628	Ogun
\N	Elyon College and Leadership Academy	08033185031	Ogun
\N	Emerald Schools	08113932816	Ogun
\N	Bells Nursery & Primary School, Ota	08074735503	Ogun
\N	Mercyland international schools	08035666867	Ogun
\N	Omotayo College	08082004848	Ogun
\N	Royal College	08034147207	Ogun
\N	Jacobs High School	07061091875	Ogun
\N	Bello Bell Nursery And Primary School	08063030816	Ogun
\N	Gods Grace Nursery And Primary School	07031972694	Ogun
\N	Baptist Girls College (Mission)	08024799115	Ogun
\N	Foursquare International School	08034236244	Ogun
\N	Paragon International College	08033600785	Ogun
\N	Kings Heritage Nursery And Primary School	08037253604	Ogun
\N	Gladness International School	07039398611	Ogun
\N	Bliss Nursery And Primary School	07063784784	Ogun
\N	Gitacilla Nursery and Primary School	08060767606	Ogun
\N	Delight Royal Seed Academy	07034848939	Ondo
\N	Great Cornerstone Int'l Science College	07033407478	Ondo
\N	Oasis Schools Nursery And Primary	08035026150	Ondo
\N	Kingsland Schools	08034081719	Ondo
\N	Homaj International Secondary School	08065059283	Ondo
\N	Watersprings International School	08027497247	Ondo
\N	Preston International School	08054150117	Ondo
\N	Anointed Kids & Anointed Communications College	07064420808	Osun
\N	Fortunate Nursery And Primary School	08062074366	Osun
\N	Prince Model Nursery & Primary School	08066782947	Osun
\N	GOF International College	07067554000	Osun
\N	Olashore International School	08100084511	Osun
\N	Divine Group of Schools	08033834311	Osun
\N	Our Lady & St. Francis Catholic College Osogbo	08142762361	Osun
\N	Miracle International School	08034339610	Osun
\N	Kunike International School	07062545142	Osun
\N	PhoebeStar Royalty Schools	+234 810 255 2066	Osun
\N	Grace Heritage Academy	0803 373 8704	Osun
\N	Christ Ambassador Comprehensive College	08068952904	Osun
\N	Stand Out Foundation School	08033733147	Osun
\N	Tuns Kiddies International School	08056241754	Osun
\N	Headway Private School	08060856202	Osun
\N	Deeper Life High School	08033694278	Osun
\N	Ambassadors Academy Oyo	08033929318	Oyo
\N	Glorious Schools	+2348055069421	Oyo
\N	Great City Secondary School	08036010907	Oyo
\N	Tolulomo Kiddies Center	07062779404	Oyo
\N	United Comprehensive College	08034081352	Oyo
\N	Subuola Memorial Nursery Primary and Secondary School	0805 738 2978	Oyo
\N	Lifeforte International Schools	02 751 9918	Oyo
\N	Emmanuel International College	08037019640 	Plateau
\N	Hillcrest School, Jos	08037190351 	Plateau
\N	Baptist High School	08036049070 	Plateau
\N	Hosanna International College	08088915600 	Plateau
\N	Kent Academy	08062587241 	Plateau
\N	Open Doors Special Education Centre	0803 453 4990 	Plateau
\N	Aristocrats jewels academy	07033600900 	Plateau
\N	Canaan High School	08037013873 	Plateau
\N	Hosanna International College	08088915600 	Plateau
\N	Infant Jesus Academy	08055487305 	Plateau
\N	Mount Tabor International Schools	08067360724 	Plateau
\N	Naanvit Star Academy	08060751197 	Plateau
\N	Prestige International	08034900897 	Plateau
\N	Abrimel Higher Life International School	08067287542	Rivers
\N	Adonaibest Education Centre	+2348171685756	Rivers
\N	All Stars Montessori	08037468000	Rivers
\N	Frontline International School	08068369844	Rivers
\N	Great Beulah School	08036671969	Rivers
\N	Iverok International School	08037046787	Rivers
\N	Jeh Faith International Group Of Schools	07030257911	Rivers
\N	Majestic Basic Academy	08037061169	Rivers
\N	Miracle International Schools, Nursery And Primary	08033402570	Rivers
\N	N.N. Victory School	08064728892	Rivers
\N	Prince Of Peace Schools	08023374448	Rivers
\N	Seed Time Model School	08033410841	Rivers
\N	St. Alexis Montessori Int'l School	08126040797	Rivers
\N	Success Valley International Academy	08037701146	Rivers
\N	Sunrise Schools (Nursery And Primary)	08033098944	Rivers
\N	The Citadel Schools	08034001420	Rivers
\N	Victory Comprehensive College	08030519020	Rivers
\N	Jagaba International Model Schools	08037230595	Sokoto
\N	Twin Pillars Academy	08035054379	Sokoto
\N	Unique Science International School	08181065768	Sokoto
\N	Government Day Junior Secondary School	08074056800	Sokoto
\N	Success Nursery and Primary School	08036505717	Sokoto
\N	Define Champion School	08137525518	Sokoto
\N	MaberaMagaji Model Primary School	08055291377	Sokoto
\N	Destiny Success Academy, Kofai	08065012446	Taraba
\N	Jetters Montessori Schools	08063076390	Taraba
\N	Rev. Igbagri Joseph I School	07068823774	Taraba
\N	Winners Group Of Schools	08036884006	Taraba
\N	WinnersEdition Schools	08036884006	Taraba
\N	Yagai Academy	08095376567	Taraba
\N	Raddai Metropolitan School	08062469300	Taraba
\N	Care Excellence Nursery And Primary School, Potiskum	08069772056	Yobe
\N	Nahuta Science And Religious Academy	08035335661	Yobe
\N	Premier Academy Potiskum	08021285187	Yobe
\N	Samas International Nursery, Primary & Secondary School	07066592210	Yobe
\N	Unity Model Schools	07030547346	Yobe
